* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: WHITE;
  font-family: "Concert One", cursive;
  font-family: "Josefin Sans", sans-serif;
}
html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.sec1-big {
  background-image: linear-gradient(
    to right bottom,
    #efe1d1,
    #e5cec0,
    #dabbb2,
    #cea9a7,
    #bf979e,
    #ae8894,
    #9d7a89,
    #8b6c7f,
    #775c6e,
    #644c5e,
    #513d4e,
    #3f2e3e
  );
  min-height: 100vh;
  padding-top: 10px;
}

.nav {
  width: 100%;
  height: 75px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 10px;
  margin-top: -10px;
  margin-bottom: -5px;
  z-index: 3;
  transition: position 0.5s ease;
}
.nav a {
  color: #3f2e3e;
  text-decoration: none;
  font-weight: bolder;
  height: 30px;
}

.nav a:hover {
  color: white;
  cursor: pointer;
}
.sticky {
  position: fixed;
  background-color: #644c5e;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}
#nav.sticky a {
  color: white;
}

.main {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin: 5px;
  height: 100%;
}

.right {
  width: 50%;
}

.left {
  width: 50%;
  height: 600px;
  padding: 30px;
  padding-top: 100px;
  margin-top: 70px;
}

.sec1 {
  min-height: 100vh;
  margin-bottom: -5px;
}

.sec1-text {
  margin: 0 0.5rem;
  /* animation: bounceInUp;
  animation-duration: 2s; */
  position: relative;
  top: 20%;
  left: 8%;
  line-height: 38px;
}

.circular {
  margin: 0 0.5rem;
  /* animation: bounceInUp;
  animation-duration: 2s; */
  position: relative;
}

.sec1-btn {
  width: 130px;
  padding: 2px;
  background-color: #3f2e3e;
  border-radius: 10px;
  color: white;
  border: none;
  font-weight: bold;
  font-size: large;
}

.sec1-btn:hover {
  background-color: transparent;
  border: 2px solid #3f2e3e;
  color: #3f2e3e;
  box-shadow: none;
}

.auto-type {
  color: #3f2e3e;
  padding-top: 15px;
  /* animation: bounce infinite;
  animation-duration: 3s; */
}

/* .circular {
  width: 80%;
  background-color: #3f2e3e;
  border-radius: 50%;
  margin: 10%;
  overflow: hidden; 
} */
.splash {
  z-index: 1;
}
.circular img {
  z-index: 2;
  /* border-radius: 50%; */
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.sec2 {
  min-height: 100vh;
  width: 100%;
  background-color: #a78295;
  padding: 20px;
  padding-top: 80px;
}

.heading {
  color: #3f2e3e;
  margin: 10px;
}

.sec2-container {
  margin: 30px;
  padding: 30px;
  height: 500px;
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.sec2-container div {
  height: 150px;
  width: 150px;
  background-color: #3f2e3e;
  color: white;
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 2px;
  border-radius: 8px;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s ease;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

.sec2-container div:hover {
  transform: scale(1.2);
}

.sec2-container div span {
  line-height: 1.2;
  text-align: center;
}

footer {
  height: 900px;
}

.sec3 {
  min-height: 100vh;
  width: 100%;
  background-color: #efe1d1;
  padding: 20px;
  padding-top: 80px;
}
.sec3-container {
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 50px;
}
.items {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 310px;
  width: 360px;
  background-color: #3f2e3e;
  text-align: center;
  border-radius: 10px;
  padding-bottom: 10px;
  box-shadow: 2px 2px 2px grey;
}
.items p {
  text-align: justify;
  font-weight: lighter;
  padding: 8px;
  font-size: 15px;
  color: #bf979e;
}
.items img {
  object-fit: contain;
  border-radius: 4px;
}
.items h2 {
  padding: 6px;
}
.items button {
  height: 25px;
  width: 20%;
  border-radius: 8px;
  background-color: #8b6c7f;
  color: white;
  border: none;
  font-size: 15px;
}
.items button a {
  text-decoration: none;
  color: white;
  padding: 3px;
}
.items button:hover {
  background-color: transparent;
  border: 1px solid #8b6c7f;
}
.sec4 {
  min-height: 640px;
  width: 100%;
  background-color: #a78295;
  padding: 20px;
  padding-top: 80px;
}

.sec4 h2 {
  text-align: center;
  color: #3f2e3e;
}

.sec4-container {
  display: flex;
  width: 80%;
  height: 80%;
  margin: 0 auto;
  margin-bottom: 70px;
}

.sec4-left {
  width: 50%;
  height: 300px;
  padding: 30px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.arr {
  height: 50px;
  width: 50px;
  position: relative;
  left: 400px;
}
.sec4-right {
  width: 50%;
}

.sec4-right form {
  height: 300px;
  margin: 10px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
}
input,
textarea,
.send {
  width: 60%;
  margin: 10px;
  padding: 8px;
  border-radius: 8px;
  border: none;
  background-color: #513d4e;
  box-shadow: 0 5px 10px #513d4e;
}
.send span {
  padding: 4px;
}
.send:hover {
  background-color: transparent;
  border: 2px solid #513d4e;
  box-shadow: none;
}
.icons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 15px;
}
.icon {
  background-color: #513d4e;
  color: #644c5e;
  margin: 5px;
  padding: 5px;
  font-size: 28px;
  width: 50px;
  border-radius: 50%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 20px #3f2e3e;
  margin: 5px;
}
.icon a {
  object-fit: contain;
  text-decoration: none;
}
.copyright {
  text-align: center;
}
.hidden {
  opacity: 0;
  transition: all 2s;
  filter: blur(5px);
  transform: translateX(-100%);
}
.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

@media (max-width: 768px) {
  .items.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
  }

  .nav {
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 20px;
    height: 30vh;
    /* margin-bottom: 70px; */
  }

  .nav a {
    margin-bottom: 10px;
  }

  .nav.sticky {
    background-color: #644c5e;
    position: fixed;
    top: 0;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
  }

  .nav.sticky a {
    color: white;
  }
  .sec1-text {
    font-size: 4vw;
    line-height: 1.5;
  }

  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .left {
    width: 100%;
    height: auto;
    padding: 20px;
    padding-top: 50px;
    margin-top: 0;
    margin-right: 30px;
    text-align: center;
    order: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .right {
    margin-top: 80px;
    width: 100%;
    order: 1;
  }

  .sec1-btn {
    width: 100%;
    margin-top: 20px;
  }

  .circular img {
    border-radius: 50%;
  }
  .sec2-container {
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    height: auto;
    margin: 0 auto;
    gap: 10px;
  }

  .sec2-container div {
    width: 100%;
    margin: 10px 0;
  }
  .sec3-container {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
  }

  .items {
    width: 90%;
    margin-bottom: 20px;
  }
  .sec4-container {
    flex-direction: column;
    align-items: center;
    width: 90%;
  }

  .sec4-left,
  .sec4-right {
    width: 100%;
    text-align: center;
  }

  .sec4 h2 {
    text-align: center;
    color: #3f2e3e;
  }

  .arr {
    height: 50px;
    width: 50px;
    position: relative;
    left: 400px;
  }

  .sec4-right form {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
  }

  input,
  textarea,
  .send {
    width: 100%; /* Adjusted width for mobile */
    margin: 10px 0; /* Adjusted margin for mobile */
    padding: 8px;
    border-radius: 8px;
    border: none;
    background-color: #513d4e;
    box-shadow: 0 5px 10px #513d4e;
  }

  .send span {
    padding: 4px;
  }

  .send:hover {
    background-color: transparent;
    border: 2px solid #513d4e;
    box-shadow: none;
  }

  .icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 15px;
  }

  .icon {
    background-color: #513d4e;
    color: #644c5e;
    margin: 5px;
    padding: 5px;
    font-size: 28px;
    width: 50px;
    border-radius: 50%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 20px #3f2e3e;
    margin: 5px;
  }

  .icon a {
    object-fit: contain;
    text-decoration: none;
  }

  .copyright {
    text-align: center;
  }
}
